<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    
    <style>
        header{
            background-color: lightblue;
            border-radius: 10px;
            box-shadow: 10px 10px 30px 0px blue;
        }
        header nav ul {
            margin: auto;
            padding: 10px;
            display: flex;
        }
        header nav ul li {
            list-style-type: none;
            margin: auto;
        }
        header nav ul li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            text-shadow: 2px 2px cyan;
        }
        header nav ul li a:hover{
            text-decoration: underline;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Registration</a></li>
                <li><a href="">Page 3</a></li>
                <li><a href="">Page 4</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>