<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In</title>
    <style>
        form{
            width: 25%;
            background-color: rgba(67.8, 84.7, 90.2, 0.7);
            font-size: 25px;
            line-height: 30px;
            color: white;
            border-radius: 15px;
            margin: 5%;
            padding: 10px;
        }
        form input{
            background: none;
            border: none;
            border-bottom: 3px solid red;
            padding: 10px;
        }
        .Button {
            margin: 10%;
            margin-bottom: 10%;
            
        }
        .Button button {
            width: 100%;
            background-color: #06A;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;

        }
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="Username">
            <input type="text" placeholder="Username">
        </div>
        <div class="Password">
            <input type="password" placeholder="Password">
        </div>
        <div class="Button">
            <button type="submit">
                Login
            </button>
        </div>
    </form>

</body>
</html>