<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Was Sent</title>
    <style>
        header {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 40px;
        }
        nav{
            float: right;
            padding: 10px;
            position: relative;
            top: -20px;

        }
        header ul {
            display: flex;
            margin: auto;
            list-style-type: none;
           
        }
        header ul a {
            color: lightgrey;
            font-size: 20px;
            text-decoration: none;
            text-shadow: 2px 2px lightgrey;
        }
        header ul li {
            margin-right: auto;
            border-right: solid thin white;
            padding-right: 25px;
        }
        header ul li a:hover{
            font-weight: bold;
            color: black;
            text-decoration: underline;
            border-bottom: solid 3px red;
        }
        .loginbody {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            width: 20%;
            border-radius: 10px;
            margin-left: 40%;
            margin-top: 11%;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./copy.html">Home</a></li>
                <li><a href="">Quiz</a></li>
                <li><a href="">Login/Signup</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Feedback</a></li>
                <li><a href="">My Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="loginbody">
        <h1>An email has been sent with password reset information</h1>
    </div>
</body>
</html>