<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(27, 30, 34, .85);
        }
        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            text-align: center;
            margin-top: 50px;
        }
        .maindiv{
            height: 700px;
            position: absolute;
            left: 50%;
            top: 50%;
            /* background-image: url(../static/todd-trapani-6fzpsJ8d0pI-unsplash.jpg); */
            background-size: 100% 100%;
            transform: translate(-50%,-50%);
            box-shadow: 10px 10px 50px 0px white;
            width: 100%;
            animation: slider 20s infinite linear;
        }
        @keyframes slider {
            0% {
                background-image: url(../static/imani-bahati-LxVxPA1LOVM-unsplash.jpg);
            }
            30% {
                background-image: url(../static/howard-bouchevereau-876c-F8YBrg-unsplash.jpg);
            }
            70% {
                background-image: url(../static/dusan-jovic-KGqaNB5nn0g-unsplash.jpg);
            }
        }
    </style>
</head>
<body>
    <h1>CSS Slider Animation</h1>
    <div class="maindiv">

    </div>
</body>
</html>